{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "hillpeople-frontend",
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2025-04-15",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
    },
    "observability": {
        "enabled": true
    },
    "vars": {
        "STRAPI_API_URL": "https://journal.hillpeople.net"
    }
}
